[DEFAULT]
undercloud_hostname = {{ undercloud.hostname }}
undercloud_public_host = {{ undercloud.hostname }}
undercloud_admin_host = {{ undercloud.hostname }}
undercloud_nameservers = {{ undercloud.nameservers | join(",") }}
undercloud_ntp_servers = {{ undercloud.ntp_server }}
hieradata_override = {{ osp_templates_output_dir }}/hieradata.yaml
enable_node_discovery = false
enable_telemetry = false
